image: alpine:latest

stages:
  - build
  - deploy

default:
  before_script:
    - apk add npm

build-job:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - npm run build
    - docker build -t webpage:"${CI_COMMIT_TAG}" .
